[MASTER]
# Disable:
# - Docstring requirement - C0114,C0115,C0116
# - Import order - C0411
# - Too broad Exception clause - W0703
# - Unnecessary "else" after "return" - R1705
# - Missing newline at the end - C0305,C0304
# - Ignore assumed redefiniton, which are pytest fixture - W0621
# - Duplication of test data - R0801
disable=C0114,C0115,C0116,C0411,W0703,R1705,C0304,C0305,W0621,R0801

[FORMAT]

# Expected format of line ending, e.g. empty (any line ending), LF or CRLF.
expected-line-ending-format=

# Number of spaces of indent required inside a hanging or continued line.
indent-after-paren=4

# String used as indentation unit. This is usually "    " (4 spaces) or "\t" (1
# tab).
indent-string='    '

# Maximum number of characters on a single line.
max-line-length=5000

[BASIC]
# Naming style matching correct argument names.
argument-naming-style=snake_case

# Naming style matching correct attribute names.
attr-naming-style=snake_case

# Naming style matching correct class names.
class-naming-style=PascalCase

# Naming style matching correct constant names.
const-naming-style=any

# Naming style matching correct variable names.
variable-naming-style=snake_case

# Regular expression which should only match function or class names that do
# not require a docstring.
no-docstring-rgx=^_

good-names=e,
           i,
           j,
           k,
           ex,
           Run,
           _

[DESIGN]

# Maximum number of arguments for function / method.
max-args=5

# Maximum number of attributes for a class (see R0902).
max-attributes=10

# Maximum number of boolean expressions in an if statement (see R0916).
max-bool-expr=5

# Maximum number of branch for function / method body.
max-branches=12

# Maximum number of locals for function / method body.
max-locals=15

# Maximum number of parents for a class (see R0901).
max-parents=7

# Maximum number of public methods for a class (see R0904).
max-public-methods=20

# Maximum number of return / yield for function / method body.
max-returns=6

# Maximum number of statements in function / method body.
max-statements=50

# Minimum number of public methods for a class (see R0903).
min-public-methods=1

[REFACTORING]

# Maximum number of nested blocks for function / method body
max-nested-blocks=6
